# TaC-Extras

./: README.md  build.gradle  update.json
src/main/java/tac_extra/client/: SpecialModels.java
src/main/java/tac_extra/core/: TimelessConfig.java  tac_extra.java
src/main/java/tac_extra/core/events/: EventShoot.java  InputEvent.java  clientTick.java
src/main/java/tac_extra/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/tac_extra/util/: Process.java
src/main/resources/: tac_extra.mixins.json
src/main/resources/assets/tac_extra/: sounds.json
src/main/resources/assets/tac_extra/blockstates/: 9mm_box_block.json
src/main/resources/assets/tac_extra/lang/: en_nz.json  en_us.json
src/main/resources/assets/tac_extra/models/block/: 9mm_box_block.json
src/main/resources/assets/tac_extra/models/item/: 9mm_box_block.json  9mm_round.json  m1894.json
src/main/resources/data/tac_extra/guns/: ar_15.json.example.txt  m1894.json
